play {
  application.loader = com.malliina.boat.AppLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]

  server.websocket.frame.maxLength = 2097152
}
