play {
  application.loader = com.malliina.boat.AppLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]

  server.websocket.frame.maxLength = 2097152
}

boat {
  mapbox {
    token = "changeme"
    token = ${?MAPBOX_TOKEN}
  }

  db {
    url = ${?DB_URL}
    user = ${?DB_USER}
    pass = ${?DB_PASS}
    driver = ${?DB_DRIVER}
  }
}
