play {
  application.loader = com.malliina.boat.AppLoader

  http {
    secret {
      key = "changeme"
      key = ${?APPLICATION_SECRET}
    }
  }
  i18n.langs = ["en"]
  server {
    websocket.frame.maxLength = 2097152
    pidfile.path = "/dev/null"
  }
}

contexts {
  database {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}

boat {
  mapbox {
    token = "changeme"
    token = ${?MAPBOX_TOKEN}
  }

  db {
    url = ${?DB_URL}
    user = ${?DB_USER}
    pass = ${?DB_PASS}
    driver = ${?DB_DRIVER}
  }

  google {
    ios {
      id = "changeme"
      id = ${?GOOGLE_IOS_CLIENT_ID}
    }
    web {
      id = "changeme"
      id = ${?GOOGLE_WEB_CLIENT_ID}
      secret = "changeme"
      secret = ${?GOOGLE_WEB_CLIENT_SECRET}
    }
  }

  push {
    apns {
      enabled = false
      enabled = ${?APNS_ENABLED}
      privateKey = "changeme"
      privateKey = ${?APNS_PRIVATE_KEY}
      keyId = "changeme"
      keyId = ${?APNS_KEY_ID}
      teamId = "changeme"
      teamId = ${?APNS_TEAM_ID}
    }

    fcm {
      apiKey = "changeme"
      apiKey = ${?FCM_API_KEY}
    }
  }
}
