version = 2.4.0
maxColumn = 100
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeMultilineDef = false
importSelectors = singleLine
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
