* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

@tablets: ~"only screen and (min-width: 1000px)";
@desktops: ~"only screen and (min-width: 1400px)";

@navbar-height: 32px;
@navbar-routes-height: 64px;
@navbar-padding: 0px;
@default-color: #212529;

h1 {
  margin-top: 35px;
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 20px;
}

h3, h4 {
  margin-bottom: 10px;
}

ol, ul {
  padding-left: 1.3em;
}

pre {
  padding: 5px;
  background: #f7f7f7;
}
