@import 'general';

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;

  &.auth {
    @media @tablets {
      top: @navbar-height;
    }
  }

  &.routes {
    @media @tablets {
      top: @navbar-routes-height;

      &:not(.auth) {
        top: @navbar-height;
      }
    }
  }
}

.boat-icon {
  position: absolute;
  z-index: 1000;
  left: 10px;
  width: 30px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 6px;
  background-color: white;
  cursor: pointer;
  opacity: 0.4;

  &.question {
    top: 10px;
  }

  &.user {
    top: 47px;
  }
}

.popup-title {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  padding-bottom: 0.3rem;
}

.popup-label {
  font-weight: 300;
  padding-right: 10px;
  white-space: nowrap;
}

.popup-boat {
  > div.mapboxgl-popup-content {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.marker-top-speed {
  color: gold;
  cursor: pointer;
}

.marker {
  background-size: cover;
  width: 16px;
  height: 16px;

  &.start {
    background-image: url("../img/flag.svg");
  }

  &.finish {
    background-image: url("../img/flag-checkered.svg");
  }
}
