@import 'general';

.navbar {
  display: none;
  background-color: #DEDEDE;
  flex-direction: row;

  @media @tablets {
    display: flex;
  }

  &.icon {
  }
}

.icon-link {
  color: @default-color;
  padding: 0 16px;

  &:hover {
    text-decoration: none;
  }
}

.navbar-boat {
  background-color: skyblue !important;
  height: @navbar-height;
}

.nav-text {
  display: block;
  text-decoration: none;
  font-size: 18px;
  padding: @navbar-padding 16px;
  line-height: 1;

  &.distance {
    max-width: 130px;
  }

  &.top-speed {
    max-width: 170px;
  }

  &.water-temp {
    max-width: 150px;
  }

  &.duration {
    max-width: 150px;
  }

  &.title {
    display: none;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &.show {
    @media @desktops {
      display: block;
      max-width: 300px;
    }
  }
}

.nav-icon {
  padding: 0 16px;
}

.question-nav {
  cursor: pointer;
  opacity: 0.4;
  margin-left: auto;
}

.routes-container {
  flex-direction: row;
  align-items: center;

  background-color: #87cece;
  display: none;

  &.enabled {
    height: 32px;
    display: flex;
    padding: .5rem 1rem;
  }
}
