### Config
GET https://polestarid.eu.polestar.com/.well-known/openid-configuration

### Auth
GET https://polestarid.eu.polestar.com/as/authorization.oauth2?client_id=l3oopkc_10&
  redirect_uri=https://www.polestar.com/sign-in-callback&response_type=code&
  scope=openid%20profile%20email%20customer:attributes&code_challenge=FGwhA5YfotRZrPhub4Fc8WtPDLo0alL6G8UfhMlrZmc&code_challenge_method=S256&response_mode=query

### Refresh token
POST https://polestarid.eu.polestar.com/as/token.oauth2
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token &
client_id=l3oopkc_10 &
refresh_token={{polestar-refresh-token}}

> {% client.global.set("polestar-token", response.body.access_token); %}

### GraphQL Odometer HTTP POST
POST https://pc-api.polestar.com/eu-north-1/mystar-v2/
Accept: application/graphql-response+json
Authorization: Bearer {{polestar-token}}
Content-Type: application/json

{
  "query": "query GetOdometerData($vin:String!) { getOdometerData(vin:$vin) { averageSpeedKmPerHoureventUpdatedTimestamp { iso unix } odometerMeters tripMeterAutomaticKm tripMeterManualKm } }",
  "variables": {
    "vin": "{{polestar-vin}}"
  }
}

### GraphQL Battery
GRAPHQL https://pc-api.polestar.com/eu-north-1/mystar-v2/
Accept: application/graphql-response+json
Authorization: Bearer {{polestar-token}}
Content-Type: application/json

query GetBatteryData($vin:String!) {
  getBatteryData(vin:$vin) {
    averageEnergyConsumptionKwhPer100Km
  }
}

### GraphQL Battery HTTP POST
POST https://pc-api.polestar.com/eu-north-1/mystar-v2/
Accept: application/graphql-response+json
Authorization: Bearer {{polestar-token}}
Content-Type: application/json

{
  "query": "query GetBatteryData($vin:String!) { getBatteryData(vin:$vin) { averageEnergyConsumptionKwhPer100Km } }",
  "variables": {
    "vin": "{{polestar-vin}}"
  }
}

### GraphQL cars HTTP POST
POST https://pc-api.polestar.com/eu-north-1/mystar-v2/
Accept: application/graphql-response+json
Authorization: Bearer {{polestar-token}}
Content-Type: application/json

{
  "query": "query GetConsumerCarsV2 { getConsumerCarsV2 { vin } }"
}

### GraphQL
GRAPHQL https://pc-api.polestar.com/eu-north-1/mystar-v2/
Accept: application/graphql-response+json
Authorization: Bearer {{polestar-token}}
Content-Type: application/json

query GetConsumerCarsV2 {
        getConsumerCarsV2 {
            vin
            internalVehicleIdentifier
            salesType
            currentPlannedDeliveryDate
            market
            originalMarket
            pno34
            modelYear
            registrationNo
            metaOrderNumber
            factoryCompleteDate
            registrationDate
            deliveryDate
            serviceHistory {
                claimType
                market
                mileage
                mileageUnit
                operations { id code description quantity performedDate }
                orderEndDate
                orderNumber
                orderStartDate
                parts { id code description quantity performedDate }
                statusDMS
                symptomCode
                vehicleAge
                workshopId
            }
            content {
                exterior { code name description excluded }
                exteriorDetails { code name description excluded }
                interior { code name description excluded }
                performancePackage { code name description excluded }
                performanceOptimizationSpecification {
                    power { value unit }
                    torqueMax { value unit }
                    acceleration { value unit description }
                }
                wheels { code name description excluded }
                plusPackage { code name description excluded }
                pilotPackage { code name description excluded }
                motor { name description excluded }
                model { name code }
                images {
                    studio { url angles resolutions }
                    location { url angles resolutions }
                    interior { url angles resolutions }
                }
                specification {
                    battery
                    bodyType
                    brakes
                    combustionEngine
                    electricMotors
                    performance
                    suspension
                    tireSizes
                    torque
                    totalHp
                    totalKw
                    trunkCapacity { label value }
                }
                dimensions {
                    wheelbase { label value }
                    groundClearanceWithPerformance { label value }
                    groundClearanceWithoutPerformance { label value }
                    dimensions { label value }
                }
                towbar { code name description excluded }
            }
            primaryDriver
            primaryDriverRegistrationTimestamp
            owners { id registeredAt information { polestarId ownerType } }
            wltpNedcData {
                wltpCO2Unit
                wltpElecEnergyConsumption
                wltpElecEnergyUnit
                wltpElecRange
                wltpElecRangeUnit
                wltpWeightedCombinedCO2
                wltpWeightedCombinedFuelConsumption
                wltpWeightedCombinedFuelConsumptionUnit
            }
            energy {
                elecRange
                elecRangeUnit
                elecEnergyConsumption
                elecEnergyUnit
                weightedCombinedCO2
                weightedCombinedCO2Unit
                weightedCombinedFuelConsumption
                weightedCombinedFuelConsumptionUnit
            }
            fuelType drivetrain numberOfDoors numberOfSeats
            motor { description code }
            maxTrailerWeight { value unit }
            curbWeight { value unit }
            hasPerformancePackage numberOfCylinders cylinderVolume
            cylinderVolumeUnit transmission numberOfGears structureWeek
            software {
                version
                versionTimestamp
                performanceOptimization { value description timestamp }
            }
            latestClaimStatus { mileage mileageUnit registeredDate vehicleAge }
            internalCar { origin registeredAt }
            edition
            commonStatusPoint { code timestamp description }
            brandStatus { code timestamp description }
            intermediateDestinationCode partnerDestinationCode
            features {
                type
                code
                name
                description
                excluded
                galleryImage { url alt }
                thumbnail { url alt }
            }
            electricalEngineNumbers { number placement }
        }
    }

### Telematics
GRAPHQL https://pc-api.polestar.com/eu-north-1/mystar-v2/
Accept: application/graphql-response+json
Authorization: Bearer {{polestar-token}}
Content-Type: application/json

query CarTelematics($vin:String!) {
        carTelematics(vin: $vin) {
            health {
                brakeFluidLevelWarning
                daysToService
                distanceToServiceKm
                engineCoolantLevelWarning
                eventUpdatedTimestamp { iso unix }
                oilLevelWarning
                serviceWarning
            }
            battery {
                averageEnergyConsumptionKwhPer100Km
                batteryChargeLevelPercentage
                chargerConnectionStatus
                chargingCurrentAmps
                chargingPowerWatts
                chargingStatus
                estimatedChargingTimeMinutesToTargetDistance
                estimatedChargingTimeToFullMinutes
                estimatedDistanceToEmptyKm
                estimatedDistanceToEmptyMiles
                eventUpdatedTimestamp { iso unix }
            }
            odometer {
                averageSpeedKmPerHour
                eventUpdatedTimestamp { iso unix }
                odometerMeters
                tripMeterAutomaticKm
                tripMeterManualKm
            }
        }
}

{
  "vin": "{{polestar-vin}}"
}

### Telematics HTTP
POST https://pc-api.polestar.com/eu-north-1/mystar-v2/
Accept: application/graphql-response+json
Authorization: Bearer {{polestar-token}}
Content-Type: application/json

{
  "query": "query CarTelematics($vin:String!) { carTelematics(vin:$vin) { health { daysToService } battery { batteryChargeLevelPercentage chargerConnectionStatus averageEnergyConsumptionKwhPer100Km chargingStatus estimatedDistanceToEmptyKm } odometer { averageSpeedKmPerHour odometerMeters } } }",
  "variables": {
    "vin": "{{polestar-vin}}"
  }
}
