* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

#question {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 6px;
  background-color: white;
  opacity: 0.4;
  cursor: pointer;
}
