boat {
  secret = "jwt-signing-secret-goes-here-must-be-sufficiently-long"
  secret = ${?APPLICATION_SECRET}

  mapbox {
    token = "changeme"
    token = ${?MAPBOX_TOKEN}
  }

  ais {
    enabled = true
    enabled = ${?AIS_ENABLED}
  }

  db {
    url = "jdbc:mysql://localhost:3306/boat"
    url = ${?DB_URL}
    user = "changeme"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASS}
    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?DB_DRIVER}
    maxPoolSize = 10
    maxPoolSize = ${?DB_POOL_SIZE}
    autoMigrate = false
  }

  google {
    ios {
      id = "changeme"
      id = ${?GOOGLE_IOS_CLIENT_ID}
    }
    web {
      id = "changeme"
      id = ${?GOOGLE_WEB_CLIENT_ID}
      secret = "changeme"
      secret = ${?GOOGLE_WEB_CLIENT_SECRET}
    }
  }

  microsoft {
    id = "changeme"
    id = ${?MICROSOFT_WEB_CLIENT_ID}
    secret = "changeme"
    secret = ${?MICROSOFT_WEB_CLIENT_SECRET}
  }

  apple {
    enabled = false
    enabled = ${?APPLE_ENABLED}
    teamId = "changeme"
    teamId = ${?APPLE_TEAM_ID}
    clientId = "com.malliina.boat.client"
    clientId = ${?APPLE_CLIENT_ID}
    privateKey = "changeme"
    privateKey = ${?APPLE_PRIVATE_KEY}
    keyId = "changeme"
    keyId = ${?APPLE_KEY_ID}
  }

  push {
    apns {
      enabled = false
      enabled = ${?APNS_ENABLED}
      privateKey = "changeme"
      privateKey = ${?APNS_PRIVATE_KEY}
      keyId = "changeme"
      keyId = ${?APNS_KEY_ID}
      teamId = "changeme"
      teamId = ${?APNS_TEAM_ID}
    }

    fcm {
      apiKey = "changeme"
      apiKey = ${?FCM_API_KEY}
    }
  }
}
