include "application.conf"

boat {
  ais {
    enabled = true
  }

  db {
    url = "jdbc:mysql://database-nuqmhn2cxlhle.mysql.database.azure.com:3306/boat?useSSL=true"
    user = "boat"
    autoMigrate = true
  }

  google {
    ios {
      id = "497623115973-qut66ppubk4f9mpigckfkoqqoi060bge.apps.googleusercontent.com"
    }
    web {
      id = "497623115973-c6v1e9khup8bqj41vf228o2urnv86muh.apps.googleusercontent.com"
    }
  }

  microsoft {
    id = "d55eafcb-e3a5-4ee0-ba5c-03a6c887b6db"
  }

  apple {
    enabled = true
    clientId = "com.malliina.boat.client"
    privateKey = "\\mounts\\files\\SignInWithApple-8MPB7UVCG4.p8"
    keyId = "8MPB7UVCG4"
    teamId = "D2T2QC36Z9"
  }

  push {
    apns {
      enabled = true
      privateKey = "\\mounts\\files\\apnsTokenPrivKey.p8"
      keyId = "4YLFNAB5BW"
      teamId = "D2T2QC36Z9"
    }
  }
}
