include "application.conf"

boat {
  apple {
    privateKey = "\\mounts\\files\\SignInWithApple-8MPB7UVCG4.p8"
  }

  push {
    apns {
      privateKey = "\\mounts\\files\\apnsTokenPrivKey.p8"
    }
  }
}
