include "application.conf"

boat {
  ais {
    enabled = true
  }

  db {
    url = "jdbc:mysql://database8-nuqmhn2cxlhle.mysql.database.azure.com:3306/boat"
    user = "boat"
    autoMigrate = true
  }

  google {
    ios {
      id = "497623115973-qut66ppubk4f9mpigckfkoqqoi060bge.apps.googleusercontent.com"
    }
    web {
      id = "497623115973-c6v1e9khup8bqj41vf228o2urnv86muh.apps.googleusercontent.com"
    }
  }

  microsoft {
    boat {
      id = "322615b0-c7e0-4934-bee0-3a9a0847441b"
    }
    car {
      id = "7f17bb59-3947-4211-8438-be2bb2a1b7e9"
    }
  }

  apple {
    enabled = true
    clientId = "com.malliina.boat.client"
    privateKey = "\\mounts\\files\\SignInWithApple-8MPB7UVCG4.p8"
    keyId = "8MPB7UVCG4"
    teamId = "D2T2QC36Z9"
  }

  push {
    apns {
      enabled = true
      privateKey = "\\mounts\\files\\apnsTokenPrivKey.p8"
      keyId = "4YLFNAB5BW"
      teamId = "D2T2QC36Z9"
    }
  }
}
