boat {
  secret = "jwt-signing-secret-goes-here-must-be-sufficiently-long"
  secret = ${?APPLICATION_SECRET}

  mapbox {
    token = "changeme"
    token = ${?MAPBOX_TOKEN}
  }

  db {
    url = "jdbc:mysql://localhost:3306/boat"
    url = ${?DB_URL}
    user = "changeme"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASS}
    driver = "com.mysql.jdbc.Driver"
    driver = ${?DB_DRIVER}
    maxPoolSize = 10
  }

  google {
    ios {
      id = "changeme"
      id = ${?GOOGLE_IOS_CLIENT_ID}
    }
    web {
      id = "changeme"
      id = ${?GOOGLE_WEB_CLIENT_ID}
      secret = "changeme"
      secret = ${?GOOGLE_WEB_CLIENT_SECRET}
    }
  }

  push {
    apns {
      enabled = false
      enabled = ${?APNS_ENABLED}
      privateKey = "changeme"
      privateKey = ${?APNS_PRIVATE_KEY}
      keyId = "changeme"
      keyId = ${?APNS_KEY_ID}
      teamId = "changeme"
      teamId = ${?APNS_TEAM_ID}
    }

    fcm {
      apiKey = "changeme"
      apiKey = ${?FCM_API_KEY}
    }
  }
}
