boat {
  secret = ${?APPLICATION_SECRET}

  mapbox {
    token = "changeme"
    token = ${?MAPBOX_TOKEN}
  }

  db {
    pass = "changeme"
    pass = ${?DB_PASS}
  }

  google {
    web {
      secret = "changeme"
      secret = ${?GOOGLE_WEB_CLIENT_SECRET}
    }
  }

  microsoft {
    boat {
      secret = "changeme"
      secret = ${?MICROSOFT_WEB_CLIENT_SECRET}
    }
    car {
      secret = "changeme"
      secret = ${?MICROSOFT_CAR_WEB_CLIENT_SECRET}
    }
  }

  apple {
    privateKey = "changeme"
    privateKey = ${?APPLE_PRIVATE_KEY}
  }

  push {
    apns {
      privateKey = "changeme"
      privateKey = ${?APNS_PRIVATE_KEY}
    }

    fcm {
      apiKey = "changeme"
      apiKey = ${?FCM_API_KEY}
    }
  }
}
