boat {
  secret = "jwt-signing-secret-goes-here-must-be-sufficiently-long"
  secret = ${?APPLICATION_SECRET}

  mapbox {
    token = "changeme"
    token = ${?MAPBOX_TOKEN}
  }

  db {
    url = "jdbc:mysql://localhost:3306/boat"
    url = ${?DB_URL}
    user = "changeme"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASS}
    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?DB_DRIVER}
    maxPoolSize = 10
    maxPoolSize = ${?DB_POOL_SIZE}
    autoMigrate = false
  }

  google {
    web {
      secret = "changeme"
      secret = ${?GOOGLE_WEB_CLIENT_SECRET}
    }
  }

  microsoft {
    boat {
      secret = "changeme"
      secret = ${?MICROSOFT_WEB_CLIENT_SECRET}
    }
    car {
      secret = "changeme"
      secret = ${?MICROSOFT_CAR_WEB_CLIENT_SECRET}
    }
  }

  apple {
    privateKey = "changeme"
    privateKey = ${?APPLE_PRIVATE_KEY}
  }

  push {
    apns {
      privateKey = "changeme"
      privateKey = ${?APNS_PRIVATE_KEY}
    }

    fcm {
      apiKey = "changeme"
      apiKey = ${?FCM_API_KEY}
    }
  }
}
